<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      form {
        border: #333 solid;
        background-image: linear-gradient(#333, white);
        border-radius: 20px;
        box-shadow: #333;
        text-align: center;
        color: white;
        padding: 20px;
        margin: 10px;
      }

      .input-field {
        width: auto;
        padding: 10px;
        outline: none;
        margin: 5px;
      }

      .btn {
        background-color: #333;
        color: white;
        border: none;
        padding: 15px 20px;
        width: 100%;
        opacity: 0.9;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./img/logo.png" alt="" width="200px" />
      <nav>
        <ul>
          <li><a href="./Home.html">Home</a></li>
          <li><a href="./Bikes.html">Bikes</a></li>
          <li><a href="./Rentals.html">Rentals</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./index.html">logout</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form
        style="max-width: 500px; margin: auto"
        method="get"
        action="./Home.html"
      >
        <h2>Feedback</h2>
        <div class="input-container">
          <label for="Name" style="color: #333"><b>Name:</b></label>
          <input
            class="input-field"
            type="text"
            placeholder="Enter your Name"
            name="usrnm"
            required
            style="outline: none"
          />
        </div>

        <div class="input-container">
          <label for="Email" style="color: #333"><b>Email:</b></label>
          <input
            class="input-field"
            type="text"
            placeholder="Enter your Email"
            name="email"
            required
            style="outline: none"
          />
        </div>

        <div class="input-container">
          <label for="contact" style="color: #333"><b>Contact:</b></label>
          <input
            class="input-field"
            type="number"
            placeholder="Enter your Contact No"
            name="contact"
            required
            style="outline: none"
          />
        </div>

        <div class="input-container">
          <textarea
            name="Feedback"
            id="Feedback"
            placeholder="Enter your Feedback"
            required
          ></textarea>
        </div>

        <button type="submit" class="btn">Submit</button>
      </form>
    </main>

    <footer>
      <p>&copy; 2024 Ride your Dream</p>
    </footer>
  </body>
</html>
