<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike Ride</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    form {
      border: #333 solid;
      background-image: linear-gradient(#333, white);
      border-radius: 20px;
      box-shadow: #333;
      text-align: center;
      color: white;
      padding: 20px;
      margin: 10px;
    }
    .icon {
      padding: 10px;
      background-color: #333;
      color: white;
      min-width: 10px;
      text-align: center;
    }

    .input-field {
      width: auto;
      padding: 10px;
      outline: none;
      margin: 5px;
    }

    .btn {
      background-color: #333;
      color: white;
      border: none;
      padding: 15px 20px;
      width: 100%;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    a {
      text-decoration: none;
      font-family: "Times New Roman", Times, serif;
      font-size: 15px;
      color: white;
    }
  </style>
  <body>
    <header>
      <img src="./img/logo.png" alt="" width="200px" />
    </header>
    <main>
      <form
        style="max-width: 500px; margin: auto"
        method="get"
        action="./index.html"
      >
        <h2>Register</h2>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input
            class="input-field"
            type="text"
            placeholder="Username"
            name="usrnm"
            required
            style="outline: none"
          />
        </div>

        <div class="input-container">
          <i class="fa fa-envelope icon"></i>
          <input
            class="input-field"
            type="text"
            placeholder="Email"
            name="email"
            required
            style="outline: none"
          />
        </div>

        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input
            class="input-field"
            type="password"
            placeholder="Password"
            name="psw"
            required
            style="outline: none"
          />
        </div>

        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input
            class="input-field"
            type="text"
            placeholder="Password"
            name="psw"
            required
            style="outline: none"
          />
        </div>

        <button type="submit" class="btn">Register</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2024 Ride your Dream</p>
    </footer>
  </body>
</html>
